{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx": {
            "scale": 0.20618896484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2053.9411520928306,
                "y": 2056.3661121307205
            }
        },
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx": {
            "scale": 0.14588623046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2052.969625972722,
                "y": 2052.9696259727216
            }
        },
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx#Tileset_testroom": {
            "scaleInDock": 1
        },
        "Testroom.json": {
            "scale": 0.20618896484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1025.7580960274704,
                "y": 1028.1830560653607
            }
        },
        "Testroom.json#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testroom.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "Testroom.tmx": {
            "scale": 0.20618896484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2049.091232017051,
                "y": 2046.6662719791605
            }
        },
        "Testroom.tmx#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Github/PS2_End_Year/Tiled",
    "last.imagePath": "E:/Github/PS2_End_Year/Tiled",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 120,
    "openFiles": [
        "Testroom.json",
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx"
    ],
    "project": "PS2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Testroom.json",
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx",
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx",
        "Testroom.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
