{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene01.json",
    "expandedProjectPaths": [
        ".",
        "E:/Github/PS2_End_Year/Testroom/levels"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx": {
            "scale": 0.20618896484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2053.9411520928306,
                "y": 2056.3661121307205
            }
        },
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx": {
            "scale": 0.14588623046875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2052.969625972722,
                "y": 2052.9696259727216
            }
        },
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01.json": {
            "scale": 0.125,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1028,
                "y": 0
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene01.json": {
            "scale": 0.03125,
            "selectedLayer": 5,
            "viewCenter": {
                "x": -2416,
                "y": 7232
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene01.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene02.json": {
            "scale": 0.13745930989583333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1029.3955360843051,
                "y": 0
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene02.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission02.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 1038.4804618860348
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission02.json#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission03.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 1038.4804618860348
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission03.json#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission04.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 1038.4804618860348
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission04.json#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission06.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 2457.3943603045773
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Mission06.json#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Testroom.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 1033.3394695004604
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Testroom.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Tutorial.json": {
            "scale": 0.09725748697916665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1033.33946950046,
                "y": 1033.3394695004604
            }
        },
        "E:/Github/PS2_End_Year/Testroom/levels/Tutorial.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "Testroom.json": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 456,
                "y": 2096
            }
        },
        "Testroom.json#Tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Testroom.json#Tileset_testroom": {
            "scaleInDock": 1
        },
        "Testroom.tmx": {
            "scale": 0.20618896484375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2049.091232017051,
                "y": 2046.6662719791605
            }
        },
        "Testroom.tmx#Tileset_testroom": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "E:/Github/PS2_End_Year/Tiled",
    "last.imagePath": "E:/Github/PS2_End_Year/Testroom/assets",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "Fichiers de carte JSON (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "map.width": 120,
    "openFiles": [
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene01.json"
    ],
    "project": "PS2.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene01.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01_scene02.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission06.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission04.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission03.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission02.json",
        "E:/Github/PS2_End_Year/Testroom/levels/Mission01.json",
        "Testroom.json",
        "E:/Github/PS2_End_Year/Testroom/assets/levels/LevelMaker.tmx",
        "E:/Github/PS2_End_Year/Testroom/assets/Testroom.tmx",
        "Testroom.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
